<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="mrSaJ4uJ8z">
<meta name="baidu-site-verification" content="owvyVcpZUx">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaSE,">










<meta name="description" content="此片文章适合刚开始学习java的人，内容非常的基础并且简单易懂。如果有一定的java基础的话可以忽略此文。 变量与常量变量&amp;emsp;顾名思义，变量就是值可以变化的量。它是用于标识数据的存储单元，可用于数据存储和运算。  变量的定义&amp;emsp;变量定义的一般格式如下：12&amp;lt;数据类型&amp;gt;&amp;lt;数据标识符(取个名字)&amp;gt;=&amp;lt;值&amp;gt;如:double x = 3.1415; &amp;e">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="https://a929050566.coding.me/2018/12/05/java基础/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="此片文章适合刚开始学习java的人，内容非常的基础并且简单易懂。如果有一定的java基础的话可以忽略此文。 变量与常量变量&amp;emsp;顾名思义，变量就是值可以变化的量。它是用于标识数据的存储单元，可用于数据存储和运算。  变量的定义&amp;emsp;变量定义的一般格式如下：12&amp;lt;数据类型&amp;gt;&amp;lt;数据标识符(取个名字)&amp;gt;=&amp;lt;值&amp;gt;如:double x = 3.1415; &amp;e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://929050566.github.io/images/javabase/priority.png">
<meta property="og:image" content="https://a929050566.coding.me/images/javabase/运算符.png">
<meta property="og:image" content="https://a929050566.coding.me/images/javabase/proriKeyword.bmp">
<meta property="og:updated_time" content="2018-12-12T16:23:52.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础">
<meta name="twitter:description" content="此片文章适合刚开始学习java的人，内容非常的基础并且简单易懂。如果有一定的java基础的话可以忽略此文。 变量与常量变量&amp;emsp;顾名思义，变量就是值可以变化的量。它是用于标识数据的存储单元，可用于数据存储和运算。  变量的定义&amp;emsp;变量定义的一般格式如下：12&amp;lt;数据类型&amp;gt;&amp;lt;数据标识符(取个名字)&amp;gt;=&amp;lt;值&amp;gt;如:double x = 3.1415; &amp;e">
<meta name="twitter:image" content="https://929050566.github.io/images/javabase/priority.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a929050566.coding.me/2018/12/05/java基础/">





  <title>java基础 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张豪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a929050566.coding.me/2018/12/05/java基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T18:36:22+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/javase/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/05/java基础/" class="leancloud_visitors" data-flag-title="java基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,150字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此片文章适合刚开始学习java的人，内容非常的基础并且简单易懂。如果有一定的java基础的话可以忽略此文。</p>
<h1 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>&emsp;顾名思义，变量就是值可以变化的量。它是用于标识数据的存储单元，可用于数据存储和运算。 </p>
<h3 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h3><p>&emsp;变量定义的一般格式如下：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;数据类型&gt;&lt;数据标识符(取个名字)&gt;=&lt;值&gt;</span><br><span class="line">如:double x = 3.1415;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;变量赋值后可以修改变量的值，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;变量标识符(变量的名字)&gt;=&lt;值&gt;  </span><br><span class="line">如:x = 6.666;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;注意:在java中的变量，都需要先声明再赋值！</p>
<h3 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h3><ul>
<li>所谓的作用域就是在变量在什么时候是可见在什么是不可见的！</li>
<li>作用域决定变量“可见性”与“存在时间”。</li>
<li>作用域的范围：只作用于从声明开始到所在的{}结束。<h2 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h2>&ensp;常量有字面常量和符号常量两种。<h3 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h3>&ensp;符号常量指用标识符表示的常量。定义的一般格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;final&gt;&lt;数据类型&gt;&lt;符号常量标识符&gt;=&lt;常量值&gt;;</span><br><span class="line">例如：</span><br><span class="line">final double PI = 3.1415926; </span><br><span class="line">final String name = &quot;Tom&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;常量一旦赋值不能修改!  </p>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>&emsp;字面量就是直接给值 不声明变量储存例如int a = 0;a = a + 3; a 是一个int型变量 3是字面量,又String s = “字符串”;s是变量”字符串”是一个字面量。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>&emsp;基本数据类型：基本数据类型时不能简化的、内置的数据类型、由编程语言本身定义，它表示了真实的数字、字符和整数。  </p>
<p>&emsp;在java中有8种基本数据类型，分别是:<br>&emsp;&emsp;<strong>1.byte</strong>:Java中用户表示最小数据单位，在内存中占8位(bit)，即一个字节，取值范围-128~127，默认值0。<br>&emsp;&emsp;<strong>2.short</strong>：短整形，在内存中占16位，即2个字节，取值范围-32768~32717，默认值0。<br>&emsp;&emsp;<strong>3.int</strong>：整形，在内存中占32位，即4个字节，取值范围-2147483648~2147483647，默认值0。<br>&emsp;&emsp;<strong>4.long</strong>:长整形，在内存中占有64位，即8个字节，取值范围-2^63~2^63-1，默认值0L。<br>&emsp;&emsp;<strong>5.float</strong>：浮点型，在内存中占32位，即四个字节，用于存储带小数点的数字(与double的区别在于float类型有效小数点只有6~7位)，默认值0.0。<br>&emsp;&emsp;<strong>6.double</strong>：双精度浮点型，用于存储带有小数点的数字，在内存中占有64位，即8个字节，默认值0.0。<br>&emsp;&emsp;<strong>7.char</strong>：字符型，用于存储单个字符，占16位，即2个字节，取值范围0~65536，默认值为空。<br>&emsp;&emsp;<strong>8.boolean</strong>：布尔类型，占一个字节，用户判断真或假(仅有两个值，即true、false)，默认值false。  </p>
<p>&emsp;基本数据类型的存储原理：所有的基本数据类型不存在“引用”的概念，基本数据类型都是直接存储在内存中的内存栈上的，数据本身的值就是存储在栈空间里面，而Java语言里面八种数据类型是这种存储模型；</p>
<h2 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h2><p>&emsp;引用数据类型：Java语言本身不支持C++中的结构（struct）或联合（union）数据类型，它的复合数据类型一般都是通过类或接口进行构造，类提供了捆绑数据和方法的方式，同时可以针对程序外部进行信息隐藏。</p>
<p>&emsp;引用类型的存储原理:引用类型继承于Object类（也是引用类型）都是按照Java里面存储对象的内存模型来进行数据存储的，使用Java内存堆和内存栈来进行这种类型的数据存储，简单地讲，“引用”是存储在有序的内存栈上的，而对象本身的值存储在内存堆上的；</p>
<p>&emsp;<strong>区别:基本数据类型和引用类型的区别主要在于基本数据类型是分配在栈上的，而引用类型是分配在堆上的（<a href="url">不明白栈与堆的概念,点击这里</a>）。</strong></p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>&emsp;自动类型转换：低优先级的数据自动会转换为高优先级的数据。<br><img src="https://929050566.github.io/images/javabase/priority.png" alt="优先顺序"><br>&emsp;如果一下两个条件都能满足，那么将一种类型的数据赋值给另一种数据变量时，将执行自动类型转换：<br>&emsp;&emsp;1. 两种类型兼容。<br>&emsp;&emsp;2. 目标数据类型的取值范围比源数据类型的取值范围大。<br>&emsp;当满足以上两个条件时，自动的“加宽转换”就可以进行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如：将一个byte值赋值给int类型的变量</span><br><span class="line">	byte a = 10;</span><br><span class="line">	int x= a;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;对于加宽转换，数字类型，包括整数和浮点类型都是彼此兼容的，但是，数字类型和字符类型或布尔类型是不兼容的。字符类型和布尔类型也是互相不兼容的。  </p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>&emsp;强制类型转换：优先级高的数据转换为优先级低的数据。<br>&emsp;当需要将int型的值赋给一个byte型的变量时该怎么办？此时，只有采取被称为“变窄转换”的转换方式。因为你肯定要将源数据类型的值变小才能适合目标数据类型。在这种情况下，就必须进行强制类型转换。所谓的强制类型转换是一种显式的类型变换方式，其通用格式:(target-type) value其中，目标类型（target-type）指定了要将指定值所转换成的类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如，下面的程序段将int型强制转换成byte型。</span><br><span class="line">int a;</span><br><span class="line">byte b;</span><br><span class="line">b = (byte) a;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;当把一个浮点值赋给整数类型时，将发生一种不同的类型转换：截断。即当把浮点值赋给整数类型时，它的小数部分将会被舍去。<br>&emsp;例如，如果将值1.23赋给一个整数，其结果只是1，0.23被舍弃。当然，如果浮点值太大而不能适合目标整数类型，那么它的值将会因为对目标类型值域取模而减少。  </p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>&emsp;包括：<strong>=，+=，-=，*=，/=，%=。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line">	int a=2;</span><br><span class="line">	a= a*b;  </span><br><span class="line">	a*=b; </span><br><span class="line">	a%=b;  </span><br><span class="line">	a = a%b;</span><br></pre></td></tr></table></figure></p>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>&emsp;包括：<strong>+，-，*，/，%，++，—</strong>等，要强调的是前缀++和后缀++的区别。<br>    后缀++：变量首先进行操作在自身进行加。<br>    例如: int a=2;     int b=a++;   (a=3,b=2)<br>    前缀++：变量自身首先加然后再进行操作。<br>    例如: int a=2;     int b=++a;   (a=3,b=3)</p>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><p>&emsp;包括：<strong>==，！=，&lt;，&lt;=，&gt;，&gt;=</strong>，完成比较运算，结果为布尔类型值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：		</span><br><span class="line">	int a = 10;</span><br><span class="line">	int b = 3;</span><br><span class="line">	boolean f = a &gt; b;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;比较a和b的值，结果为true，即f的值为true。  </p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>&emsp;包括：<strong>&amp;，|，!，^，&amp;&amp;，||。</strong><br>&emsp;注意区别:＆既是位运算符也是逻辑运算符，＆＆只是逻辑运算符，＆与＆＆同时作为逻辑运算符时＆＆是短路的(截断功能)，而＆并不短路。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line">	int a=6;int b=8;int c=10;int d=12;</span><br><span class="line">	boolean x=++a&gt;b++&amp;&amp;c++&gt;d--;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;上面代码的结果：<br>a=7   b=9  c=10  d=12   x=flase  </p>
<h2 id="算数运算符-1"><a href="#算数运算符-1" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>&emsp;算数运算符也称三目运算符。一般形式为：<br><strong>表达式1？表达式2：表达式3；</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line">	int x=2 ;int y=3;</span><br><span class="line">	int salary=((x ==y)?2000:200);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;上面代码中因为x==y不成立，所以salary的最终值为200。 </p>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>&emsp;按位取反〜，〜01010101=10101010。(1变0 0变1)<br>&emsp;按位与&amp;，11111001&amp;10001111=1000100。(同为1时为1 )<br>&emsp;按位或|，11111001|10001111=11111111。（只要有一个为1就为1）<br>&emsp;按位异或^，11111001^10001111=01110110。（相同为0 不同为1）<br>&emsp;左移&lt;&lt;，10101011&lt;<2=10101100。 &emsp;带符号右移="">&gt;，10101011&gt;&gt;2=11101010。<br>&emsp;无符号右移&gt;&gt;&gt;，10101011&gt;&gt;2=00101010。    </2=10101100。></p>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p><img src="/images/javabase/运算符.png" alt="运算符优先级">    </p>
<h1 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h1><p>&emsp;流程控制语句主要包括有：</p>
<ul>
<li>条件语句。</li>
<li>循环语句。</li>
<li>其他。  </li>
</ul>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="else-if"><a href="#else-if" class="headerlink" title="else-if"></a>else-if</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (条件表达式)&#123;</span><br><span class="line">  	语句1；</span><br><span class="line">&#125;else if(条件表达式）	&#123;</span><br><span class="line">  	语句2；</span><br><span class="line">&#125; else&#123;</span><br><span class="line">	…..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;条件表达式的值为 boolean 值。可以有多个else if<br>条件表达式结果为true则执行其后{}的代码，否则判断下一个条件，如果所有的条件都不成立则执行else。<br>If语句可以嵌套。  </p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><pre><code>switch(表达式){
    case &#39;常量值 1&#39;: 
      语句(组);
      break;
    case &#39;常量值 2&#39;: 
      语句(组);
      break; 
    case &#39;常量值 N&#39;: 
      语句(组);
      break;
    default:
      语句(组);
}
</code></pre><p>&emsp;switch 语句有如下规则：switch 语句中的变量类型可以是： byte、short、int 或者 char。从SE 7开始，switch 支持字符串类型当变量的值与 case 语句的值相等时，那么 case 语句之后的语句开始执行，直到 break 语句出现才会跳出 switch 语句。case 语句不必须要包含 break 语句。如果没有 break 语句出现，程序会继续执行下一条 case 语句，直到出现 break 语句。switch 语句可以包含一个 default 分支，default 在没有 case 语句的值和变量值相等的时候执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SwitchOp</span><br><span class="line">&#123;</span><br><span class="line">  public static void main(String args[])</span><br><span class="line">    &#123;</span><br><span class="line">	  float a=9; </span><br><span class="line">	  float b=3; </span><br><span class="line">	  float result;</span><br><span class="line">	  char op=&apos;+&apos;;</span><br><span class="line">	  switch(op)</span><br><span class="line">	  &#123;</span><br><span class="line">	  	case &apos;+&apos;:	result=a+b;break;</span><br><span class="line">	  	case &apos;-&apos;:	result=a-b;break;</span><br><span class="line">	  	case &apos;*&apos;:	result=a*b;break;</span><br><span class="line">	  	case &apos;/&apos;:	result=a/b;break;</span><br><span class="line">	  	default:	result=0;</span><br><span class="line">	  &#125;</span><br><span class="line">	  System.out.println(&quot;result=&quot;+result);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">While(condition)&#123;//先判断后执行</span><br><span class="line">	System.out.println(num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;判断控制表达式condition的值，当其是真时，while语句重复执行一个语句或语句块。其中条件condition可以是任何布尔表达式。只要条件表达式为真，循环体就被执行。当条件condition为假时，程序控制就传递到循环后面紧跟的语句行。若只有单个语句需要重复，大括号可以省略。  </p>
<h3 id="do-while"><a href="#do-while" class="headerlink" title="do-while"></a>do-while</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do &#123;//先执行，后判断</span><br><span class="line">	System.out.println(num);</span><br><span class="line">&#125; while (condition );</span><br></pre></td></tr></table></figure>
<p>&emsp;先执行循环体，然后再计算条件表达式condition 。如果表达式为真，则循环继续。否则，循环结束。对所有的Java循环都一样，条件condition必须是一个布尔表达式。</p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for语句的执行过程</span><br><span class="line">for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">	System.out.println(“this is “+i);</span><br><span class="line">&#125;</span><br><span class="line">//双重循环</span><br><span class="line">for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">	System.out.println(“this is “ +i);//输出5次</span><br><span class="line">	for(int j=0;j&lt;3;j++)&#123;</span><br><span class="line">		 System.out.println(“this is “+j);//输出 3 * 5 次</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;for（语句块 1 ；语句块 2；语句块 3）{}。  执行顺序 ：<br>&emsp;1）执行一次 语句块 1。<br>&emsp;2）执行语句块 2 ，若返回 true 则进入循环体；否则中断for循环。<br>&emsp;3）执行完循环体后，进行语句块 3 的操作。<br>&emsp;4）重复2，3。  </p>
<h2 id="其他语句"><a href="#其他语句" class="headerlink" title="其他语句"></a>其他语句</h2><ul>
<li>label:{语句块} ：用于给程序块取名字。  </li>
<li>break ：语句在循环中用于立即从当前循环终止执行，结束当前循环的执行。</li>
<li>continue ：语句则是从其调用处跳至循环的开始处，结束本次循环，继续执行下一次循环， 循环体中continue 语句之后的语句将不再执行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//break</span><br><span class="line">int n;</span><br><span class="line">for(n=1;n&lt;=10;n++)	&#123;</span><br><span class="line">	if (n%2==0) break;//中断for循环</span><br><span class="line">	System.out.println(&quot;n=&quot;+n);</span><br><span class="line">&#125;</span><br><span class="line">//continue</span><br><span class="line">int n;</span><br><span class="line">for(n=1;n&lt;=10;n++)&#123;</span><br><span class="line">	if (n%2==0) continue;</span><br><span class="line">//中断此次循环体以后的代码段，进入语句块2</span><br><span class="line">	System.out.println(&quot;n=&quot;+n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><h3 id="一维数组的定义"><a href="#一维数组的定义" class="headerlink" title="一维数组的定义"></a>一维数组的定义</h3><p>数组的声明有多种方式：  </p>
<ol>
<li>数组类型   数组名[]；  </li>
<li>数组类型[]  数组名；  </li>
</ol>
<p>数组类型可为Java中的任何数据类型。但是数组名，必须符合标识符定义规则。 “[]”指明该变量是一个数组类型的变量，可放到数组名后面，也可放到数组名前。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如:</span><br><span class="line">	int[]  arr;</span><br><span class="line">	int  arr[];</span><br></pre></td></tr></table></figure></p>
<h3 id="一维数组的初始化"><a href="#一维数组的初始化" class="headerlink" title="一维数组的初始化"></a>一维数组的初始化</h3><p>&emsp;使用new分配内存空间，并按照数组的类型，为每一个数组元素建立默任值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int arr[];arr=new int[10];</span><br><span class="line">或</span><br><span class="line">int  arr[]=new int[10];</span><br></pre></td></tr></table></figure></p>
<p>&emsp;也可以使用常量初始化：<code>int[] arr = {1,2,3,4};</code><br>&emsp;[]中的10表示数组的长度，即这个数组最多存放元素的个数。定义初始化数组的时候必须确定数组的长度。  </p>
<h3 id="一维数据的引用"><a href="#一维数据的引用" class="headerlink" title="一维数据的引用"></a>一维数据的引用</h3><p>&emsp;数组元素的引用格式为： 数组名[下标]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a[]=new int[10]；</span><br><span class="line">int b=a[0]+a[9];</span><br></pre></td></tr></table></figure></p>
<p>&emsp;数组下标范围从0到9。数组下标的最小值为0，最大值为数组的长度-1，如果下标超出了范围，程序运行时将报数组越界错误：<br><code>java.lang.ArrayIndexOutOfBoundsException</code></p>
<h3 id="一维数组的使用"><a href="#一维数组的使用" class="headerlink" title="一维数组的使用"></a>一维数组的使用</h3><pre><code>class Qiuhe{
    public static void main(String args[]){
     int a[]={5,8,2,4,1,9,78};
     int min=num[0];
     for(int i=1;i&lt;num.length;i++){
         if (min&gt;num[i])
           min=num[i];
     }
     System.out.println(&quot;The min is:&quot;+min);
    }
}
</code></pre><h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><h3 id="二维数组的定义"><a href="#二维数组的定义" class="headerlink" title="二维数组的定义"></a>二维数组的定义</h3><p>二维数组可理解为数组的数组，即元素是数组的数组，定义格式为：  </p>
<ol>
<li>数组类型   数组名[][]；</li>
<li>数组类型[][]   数组名；</li>
<li>数组类型[]  数组名[];   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如： int[][]   arr;</span><br><span class="line">	int  arr[][];</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二维数组的初始化"><a href="#二维数组的初始化" class="headerlink" title="二维数组的初始化"></a>二维数组的初始化</h3><p>直接为每一维分配空间，例如：<br><code>int a[][]=new int[3][2];</code><br>高维开始，分别为每一维分配空间，例如：<code>int a[][]=new int[3][];</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[0]=new int[2];</span><br><span class="line">a[1]=new int[3];</span><br><span class="line">a[2]=new int[4];</span><br></pre></td></tr></table></figure></p>
<p>数组常量初始化，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a[][]=&#123;&#123;1&#125;,&#123;2,3&#125;,&#123;4,5,6&#125;&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="二维数组的引用"><a href="#二维数组的引用" class="headerlink" title="二维数组的引用"></a>二维数组的引用</h3><p>引用格式为：<br>    <code>数组名[下标1][ 下标2]；</code><br>下标1，下标2分为二维数组的第一、二维下标，同一维数组一样，也可为整型常量和表达式，并且数组下标都从0开始。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a[ ][ ]=&#123;&#123;1,2,3&#125;,&#123;4,5,6&#125;,&#123;7,8,9&#125;&#125;;</span><br><span class="line">System.out.println(&quot;数组a各元素的值为：&quot;);</span><br><span class="line">for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">	 for(int j=0;j&lt;3;j++)</span><br><span class="line">			System.out.println(a[i][j]+&quot;\t&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二维数组的使用"><a href="#二维数组的使用" class="headerlink" title="二维数组的使用"></a>二维数组的使用</h3><ol>
<li>System类中的静态方法arraycopy() 。<br> System.arraycopy(src, srcPos, dest, destPos, length);</li>
<li>Arrays类中的方法 。<br>排序方法<br> <code>sort（Object[] arrayname ）</code><br>二分查找方法<br> <code>binarySearch(Object[] a,Object key)</code><br>此两种方法可以用类名 + 点运算符调用。  </li>
</ol>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int[] t=&#123;1,2,5,3&#125;;</span><br><span class="line">Arrays.sort(t);</span><br><span class="line">for(int i=0;i&lt;t.length;i++)&#123;</span><br><span class="line">	System.out.print(t[i]);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line">int[] t2=new int[t.length];</span><br><span class="line">System.arraycopy(t, 0, t2, 0, t.length);</span><br><span class="line">for(int i=0;i&lt;t2.length;i++)&#123;</span><br><span class="line">	System.out.print(t2[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="什么是字符串"><a href="#什么是字符串" class="headerlink" title="什么是字符串"></a>什么是字符串</h2><p>字符串是字符的序列，它是组织字符的基本数据结构，从某种程度上来说它是有些类似于字符的数组。在Java中，字符串被当作对象来处理。程序中需要用到的字符串可以分为两大类，一类是创建之后不会再做修改和变动的字符串常量String类；另一类是创建之后允许再做更改和变化的字符串变量StringBuffer类。  </p>
<p>使用“”定义字符串，使用‘’定义字符。“abc”,”欢迎使用Java”都是字符串。‘a’，’b’，’c’都是字符。Java会自动为字符串常量生成一个String类的对象，所以可以直接初始化String对象，如：<code>String s = “Hello world！”</code></p>
<h2 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h2><p>创建String的一个对象并进行初始化，需要调用类String的构造方法，主要有以下创造方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. String（）：创建一个空串</span><br><span class="line">2. String（String value）</span><br><span class="line">3. String（char value[]）</span><br><span class="line">4. String（char[]，int startIndex，int numChars）</span><br><span class="line">5. public String(byte[] bytes) </span><br><span class="line">6. public String(byte[] bytes,String charsetName)</span><br></pre></td></tr></table></figure></p>
<h2 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h2><ol>
<li>返回字符串长度，返回字符的个数<code>public int length( )</code></li>
<li>字符串比较：<br> public int compareTo(String anotherString)</li>
<li><p>判断两个字符串内容是否相同  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object anObject)</span><br><span class="line">public boolean equalsIgnoreCase(String anotherString)</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断字符串是否有特定的开头或结尾  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public boolean startsWith(String prefix)</span><br><span class="line">public boolean endsWith(String suffix)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的检索和子串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public char charAt（int index）</span><br><span class="line">public void getChars(int srcBegin,int srcEnd,char[] dst,int dstBegin)</span><br><span class="line">public int indexOf(int ch)和 public int lastIndexOf(int ch)</span><br><span class="line">public int indexOf(int ch,int fromIndex)</span><br><span class="line">public int lastIndexOf(int ch,int fromIndex)</span><br><span class="line">public int indexOf(String str) </span><br><span class="line">public int lastIndexOf(String str)</span><br><span class="line">public int indexOf(String str,int fromIndex)</span><br><span class="line">public int lastIndexOf(String str,int fromIndex)</span><br><span class="line">public String substring(int beginIndex)</span><br><span class="line">public String substring(int beginIndex,int endIndex)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的修改。注意，String的修改都不会修改原字符串，修改后的字符串以新字符串的形式返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public String toLowerCase()</span><br><span class="line">public String toUpperCase() </span><br><span class="line">public String replace(char oldChar,char newChar)</span><br><span class="line">public String replaceFirst(String rx,String replacement)</span><br><span class="line">public String replaceAll(String rx,String replacement)</span><br><span class="line">String trim()     </span><br><span class="line">public String concat(String str)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串类与其他类型的转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static String valueOf(char data[])</span><br><span class="line">static String valueOf(char data[],int offset,int count)</span><br><span class="line">static String valueOf(boolean b)</span><br><span class="line">static String valueOf(char c)</span><br><span class="line">static String valueOf(int i) </span><br><span class="line">static String valueOf(long l)</span><br><span class="line">static String valueOf(float f)</span><br><span class="line">static String valueOf(double d)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字符串的比较"><a href="#字符串的比较" class="headerlink" title="字符串的比较"></a>字符串的比较</h2><p>equals方法比较两个字符串的内容是否相同。<br>== 比较两个字符串是否是同一个字符串。<br>简单来理解是：equals比较的是值是否相同，==比较的是地址是否相同。</p>
<h2 id="StringBuffer和StringBuilder"><a href="#StringBuffer和StringBuilder" class="headerlink" title="StringBuffer和StringBuilder"></a>StringBuffer和StringBuilder</h2><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。<br>和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。  </p>
<p>StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。<br>由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。然而在应用程序要求线程安全的情况下，则必须使用StringBuffer 类。  </p>
<p>StringBuffer 上的主要操作是 append方法，能有效地将给定的数据转换成字符串，然后将该字符串的字符追加或插入到字符串缓冲区中。<br>append 方法始终将这些字符添加到缓冲区的末端。所以，如果程序中需要经常修改某个字符串，不能使用String，应该用StringBuffer或者StringBuilder。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="方法是什么"><a href="#方法是什么" class="headerlink" title="方法是什么"></a>方法是什么</h2><p>方法是一段可以重复调用的代码块。这个代码块实现了某一个功能，当我们的程序中需要这个功能的时候，调用这个方法即可，不需要重复书写这个功能的代码。</p>
<h2 id="方法的定义格式"><a href="#方法的定义格式" class="headerlink" title="方法的定义格式"></a>方法的定义格式</h2><pre><code>[public|private|protect] [static] 返回值类型 方法名称(参数列表){
    方法体
    [return 返回值;]
}
</code></pre><p>方法说明：</p>
<ol>
<li>[public|private|protect] [static]第一个参数代表方法的权限,不写就是默认权限。权限代表的意义如下图：<br><img src="/images/javabase/proriKeyword.bmp" alt=""><br>第二个参数写上代表这个方法是静态的，不写代表它是非静态的。</li>
<li>返回值类型：表示通过调用方法可以得到的结果类型。如果返回类型为void,表示这个方法完成功能，但是不会返回值，如果返回类型是某个具体的数据类型，表示这个方法完成功能并返回一个具体值，方法体最后<br>应该使用return语句返回这个值。</li>
<li>方法名称：表示方法的名字，应该符合标识符规范(首个单词首字母小写，其余字母首字母大写)</li>
<li>参数列表：表示这个方法要完成功能需要参照的数据，定义方法时称作形参，调用方法时需要给出具体的参数值称作实参。实参与形参一一对应。一个方法可以有多个参数，用逗号隔开。如参数类型1  参数名字1，参数类型2  参数名字2……</li>
<li>方法体:放在{}中，是方法实现功能的代码块。  </li>
</ol>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>定义一个方法在主方法中调用：</p>
<pre><code>    public class Test{
        public static void main(String[] args){
            printInfo(); //调用 1
            printInfo(); //调用 2 
            System.out.println(“aowin”); //3
        }
        public static void printInfo(){
            System.out.print(“one”);  //4
             System.out.print(&quot;two&quot;);  //5
        }
    }
</code></pre><p>我们来简单分析一下程序的执行顺序：<br>先执行主函数 执行到1的位置的时候调用了printInfo()方法，此时程序调到4开始执行，控制台打印出one,然后再执行5控制台打印two。然后再回到了主函数，开始执行2，但是2又调用了printInfo()方法所有有执行了4-5，最后又回到主函数执行3</p>

      
    </div>
    
    
    

    <!--自定义-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <!--自定义-->
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/类的初始化顺序/" rel="next" title="类的初始化">
                <i class="fa fa-chevron-left"></i> 类的初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/MyBatis/" rel="prev" title="MyBatis">
                MyBatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMC8xODA2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.png" alt="张豪">
            
              <p class="site-author-name" itemprop="name">张豪</p>
              <p class="site-description motion-element" itemprop="description">纵有疾风起，人生不言弃。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量与常量"><span class="nav-number">1.</span> <span class="nav-text">变量与常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的作用域"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量的作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-1"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号常量"><span class="nav-number">1.2.1.</span> <span class="nav-text">符号常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量"><span class="nav-number">1.2.2.</span> <span class="nav-text">字面量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">引用数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型转换"><span class="nav-number">2.3.1.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">2.3.2.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">3.1.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-number">3.2.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">3.3.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符-1"><span class="nav-number">3.5.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">3.6.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级"><span class="nav-number">3.7.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制语句"><span class="nav-number">4.</span> <span class="nav-text">流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">4.1.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#else-if"><span class="nav-number">4.1.1.</span> <span class="nav-text">else-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">4.1.2.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">4.2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">4.2.1.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while"><span class="nav-number">4.2.2.</span> <span class="nav-text">do-while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">4.2.3.</span> <span class="nav-text">for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他语句"><span class="nav-number">4.3.</span> <span class="nav-text">其他语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">5.1.</span> <span class="nav-text">一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组的定义"><span class="nav-number">5.1.1.</span> <span class="nav-text">一维数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组的初始化"><span class="nav-number">5.1.2.</span> <span class="nav-text">一维数组的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数据的引用"><span class="nav-number">5.1.3.</span> <span class="nav-text">一维数据的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组的使用"><span class="nav-number">5.1.4.</span> <span class="nav-text">一维数组的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">5.2.</span> <span class="nav-text">二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组的定义"><span class="nav-number">5.2.1.</span> <span class="nav-text">二维数组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组的初始化"><span class="nav-number">5.2.2.</span> <span class="nav-text">二维数组的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组的引用"><span class="nav-number">5.2.3.</span> <span class="nav-text">二维数组的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组的使用"><span class="nav-number">5.2.4.</span> <span class="nav-text">二维数组的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">6.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是字符串"><span class="nav-number">6.1.</span> <span class="nav-text">什么是字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化方法"><span class="nav-number">6.2.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作方法"><span class="nav-number">6.3.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的比较"><span class="nav-number">6.4.</span> <span class="nav-text">字符串的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer和StringBuilder"><span class="nav-number">6.5.</span> <span class="nav-text">StringBuffer和StringBuilder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">7.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法是什么"><span class="nav-number">7.1.</span> <span class="nav-text">方法是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的定义格式"><span class="nav-number">7.2.</span> <span class="nav-text">方法的定义格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number">7.3.</span> <span class="nav-text">执行顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张豪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ao8ulWHVQL8MoXaYC6Vdx83D-gzGzoHsz", "DOisvJRBttDNBED13TYDm3Gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
