<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="mrSaJ4uJ8z">
<meta name="baidu-site-verification" content="owvyVcpZUx">
<meta name="google-site-verification" content="oy_lPgdf5gdUpaAESj7zkW7PjVrWce205YLBq4hgA5w">
<meta name="google-site-verification" content="iTtZMlLeGbbsRl-GNQFoHAhSbTfdSN_ZNfBotJgueV0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="前面整理了IOC、AOP的实现方式，今天称热打铁复习一下SpringDAO。 JdbcTemplateSpringDAO的核心类是JdbcTemplate，全限定名为org.springframework.jdbc.core.JdbcTemplate。可能你会看到JdbcDaoSupport这个类也是里边的核心，但是其实JdbcDaoSupport这个类里边有一个类型为JdbcTemplate的属">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring之DAO">
<meta property="og:url" content="https://a929050566.coding.me/2018/12/17/Spring之DAO/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前面整理了IOC、AOP的实现方式，今天称热打铁复习一下SpringDAO。 JdbcTemplateSpringDAO的核心类是JdbcTemplate，全限定名为org.springframework.jdbc.core.JdbcTemplate。可能你会看到JdbcDaoSupport这个类也是里边的核心，但是其实JdbcDaoSupport这个类里边有一个类型为JdbcTemplate的属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://a929050566.coding.me/images/SpringDAO/result0.png">
<meta property="og:image" content="https://a929050566.coding.me/images/SpringDAO/result1.png">
<meta property="og:updated_time" content="2018-12-17T16:17:42.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring之DAO">
<meta name="twitter:description" content="前面整理了IOC、AOP的实现方式，今天称热打铁复习一下SpringDAO。 JdbcTemplateSpringDAO的核心类是JdbcTemplate，全限定名为org.springframework.jdbc.core.JdbcTemplate。可能你会看到JdbcDaoSupport这个类也是里边的核心，但是其实JdbcDaoSupport这个类里边有一个类型为JdbcTemplate的属">
<meta name="twitter:image" content="https://a929050566.coding.me/images/SpringDAO/result0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a929050566.coding.me/2018/12/17/Spring之DAO/">





  <title>Spring之DAO | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张豪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a929050566.coding.me/2018/12/17/Spring之DAO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring之DAO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T22:29:16+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/17/Spring之DAO/" class="leancloud_visitors" data-flag-title="Spring之DAO">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,882字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面整理了IOC、AOP的实现方式，今天称热打铁复习一下SpringDAO。</p>
<h1 id="JdbcTemplate"><a href="#JdbcTemplate" class="headerlink" title="JdbcTemplate"></a>JdbcTemplate</h1><p>SpringDAO的核心类是JdbcTemplate，全限定名为org.springframework.jdbc.core.JdbcTemplate。可能你会看到JdbcDaoSupport这个类也是里边的核心，但是其实JdbcDaoSupport这个类里边有一个类型为JdbcTemplate的属性，最后执行sql语句的时候还是用的JdbcDaoSupport的getJdbcTemplate()方法得到JdbcTemplate之后再通过JdbcTemplate类的方法来执行。  </p>
<p><strong>JdbcTemplate对JDBC的差别在哪? </strong><br>JDBC需要每次进行数据库连接, 然后处理SQL语句,传值,关闭数据库。<br>甚至有时还可能会出现数据库忘记关闭导致连接被占用。<br>在以后的工作中,客户的需求肯定不是一成不变的,这就导致经常会改动数据库内容.<br>通过JDBCtemplate我们只需更改需要更改的那一部分内容就可以了,不需要进行全局修改。Spring将替我们完成所有的JDBC底层细节处理工作。 </p>
<p><strong>JdbcTemplate主要提供以下五类方法：</strong>  </p>
<ul>
<li>execute方法：可以用于执行任何SQL语句，一般用于执行DDL语句；</li>
<li>update方法及batchUpdate方法：update方法用于执行新增、修改、删除等语句；  * batchUpdate方法用于执行批处理相关语句；  </li>
<li>query方法及queryForXXX方法：用于执行查询相关语句；  </li>
<li>call方法：用于执行存储过程、函数相关语句。  </li>
</ul>
<h1 id="SpringDAO的实现"><a href="#SpringDAO的实现" class="headerlink" title="SpringDAO的实现"></a>SpringDAO的实现</h1><p>建立表格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `students` (</span><br><span class="line">  `student_id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `student_name` varchar(20) NOT NULL,</span><br><span class="line">  `student_sex` char(1) DEFAULT NULL,</span><br><span class="line">  `student_birthday` date DEFAULT NULL,</span><br><span class="line">  `group_id` varchar(20) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`student_id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>POJO:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao.pojo;</span><br><span class="line"></span><br><span class="line">import java.io.Serializable;</span><br><span class="line">import java.sql.Date;</span><br><span class="line"></span><br><span class="line">public class Students implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">	private Integer studentid;</span><br><span class="line">	private String studentname;</span><br><span class="line">	private String studentsex;</span><br><span class="line">	private Date studentbirthday;</span><br><span class="line">	private String groupid;</span><br><span class="line">	</span><br><span class="line">	public Students() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Integer getStudentid() &#123;</span><br><span class="line">		return studentid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentid(Integer studentid) &#123;</span><br><span class="line">		this.studentid = studentid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getStudentname() &#123;</span><br><span class="line">		return studentname;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentname(String studentname) &#123;</span><br><span class="line">		this.studentname = studentname;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getStudentsex() &#123;</span><br><span class="line">		return studentsex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentsex(String studentsex) &#123;</span><br><span class="line">		this.studentsex = studentsex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Date getStudentbirthday() &#123;</span><br><span class="line">		return studentbirthday;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentbirthday(Date studentbirthday) &#123;</span><br><span class="line">		this.studentbirthday = studentbirthday;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getGroupid() &#123;</span><br><span class="line">		return groupid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setGroupid(String groupid) &#123;</span><br><span class="line">		this.groupid = groupid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Students [studentid=&quot; + studentid + &quot;, studentname=&quot; + studentname + &quot;, studentsex=&quot; + studentsex</span><br><span class="line">				+ &quot;, studentbirthday=&quot; + studentbirthday + &quot;, groupid=&quot; + groupid + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>DAO接口:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">public interface IStudentDAO &#123;</span><br><span class="line">	</span><br><span class="line">	String INSERT_STUDENT_SQL = &quot;insert into students (student_name,student_sex,student_birthday,group_id)&quot; + </span><br><span class="line">			&quot;values(?,?,?,?)&quot;;</span><br><span class="line">	String SELECT_STUDENT_ALL_SQL =&quot;select student_id,student_name,student_sex,student_birthday,group_id from students&quot;;</span><br><span class="line">	String SELECT_STUDENT_COUNT_SQL =&quot;select count(student_id) total from students&quot;;</span><br><span class="line">	/**</span><br><span class="line">	 * 添加学生信息</span><br><span class="line">	 * @param student学生信息</span><br><span class="line">	 * @return 是否添加成功</span><br><span class="line">	 */</span><br><span class="line">	public boolean insertStudent(Students student);</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 获取所有学生信息</span><br><span class="line">	 * @return 所有学生信息</span><br><span class="line">	 */</span><br><span class="line">	public List&lt;Students&gt; selectStudents();</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 获取学生总人数</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public int selectTotalRocords();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SpringDAO的实现有两种方式。</p>
<h2 id="继承JdbcDaoSupport"><a href="#继承JdbcDaoSupport" class="headerlink" title="继承JdbcDaoSupport"></a>继承JdbcDaoSupport</h2><p>我们写一个实现类实现IStudentDAO接口，并且继承JdbcDaoSupport类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao;</span><br><span class="line"></span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.jdbc.core.JdbcTemplate;</span><br><span class="line">import org.springframework.jdbc.core.RowMapper;</span><br><span class="line">import org.springframework.jdbc.core.support.JdbcDaoSupport;</span><br><span class="line">import org.springframework.jdbc.datasource.DriverManagerDataSource;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">public class StudentDAOImpl0 extends JdbcDaoSupport  implements IStudentDAO &#123;</span><br><span class="line">	</span><br><span class="line">	public StudentDAOImpl0() &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	//实现数据添加方法</span><br><span class="line">	public boolean insertStudent(Students student) &#123;</span><br><span class="line">		boolean result = false;</span><br><span class="line">		//通过update方法执行接口中的SQL语句，并且将SQL语句参数传递进去</span><br><span class="line">		int i = super.getJdbcTemplate().update(INSERT_STUDENT_SQL,student.getStudentname(),</span><br><span class="line">				student.getStudentsex(),student.getStudentbirthday(),student.getGroupid());</span><br><span class="line">		//如果成功添加</span><br><span class="line">		if(i &gt; 0)</span><br><span class="line">			result = true;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	//实现获取所有学生信息方法</span><br><span class="line">	public List&lt;Students&gt; selectStudents() &#123;</span><br><span class="line">		//通过query方法执行接口中的SQL语句，并封装返回的数据</span><br><span class="line">		return super.getJdbcTemplate().query(SELECT_STUDENT_ALL_SQL, new RowMapper&lt;Students&gt;() &#123;  </span><br><span class="line">			//封装数据返回的数据</span><br><span class="line">			public Students mapRow(ResultSet rs, int rowNum) throws SQLException &#123;</span><br><span class="line">				Students student = new Students();</span><br><span class="line">				student.setGroupid(rs.getString(&quot;group_id&quot;));</span><br><span class="line">				student.setStudentbirthday(rs.getDate(&quot;student_birthday&quot;));</span><br><span class="line">				student.setStudentname(rs.getString(&quot;student_name&quot;));</span><br><span class="line">				student.setStudentsex(rs.getString(&quot;student_sex&quot;));</span><br><span class="line">				return student;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	//实现获取全部学生数方法</span><br><span class="line">	public int selectTotalRocords() &#123;</span><br><span class="line">		//通过queryForObject方法执行接口中的SQL语句，并声明返回类型。</span><br><span class="line">		return super.getJdbcTemplate().queryForObject(SELECT_STUDENT_COUNT_SQL, Integer.class);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序中所做的事无非就是执行JdbcTemplate的方法在执行SQL语句，其操作和JDBC对比起来，程序并不需要考虑与数据库的连接获取、关闭数据库连接等事情，只需执行我们的SQL语句即可。<br>配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置数据源 --&gt;	</span><br><span class="line">&lt;bean id=&quot;dmds&quot; class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;</span><br><span class="line">	&lt;!-- 数据库连接所必要的数据 --&gt;</span><br><span class="line">	&lt;!-- 数据库驱动 --&gt;</span><br><span class="line">	&lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;!-- 数据库url --&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot; &gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&amp;amp;characterEncoding=utf8&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;!-- 用户名 --&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;!-- 密码 --&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;123&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;	</span><br><span class="line"></span><br><span class="line">&lt;!-- 配置测试类,将数据源注入--&gt;</span><br><span class="line">&lt;bean id=&quot;studentDao&quot; class=&quot;com.aowin.testspring.dao.StudentDAOImpl0&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;dataSource&quot; ref=&quot;dmds&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>在配置文件中我们可以看到，因为要连接数据库，我们对数据源的配置是必不可少的。我们需要配置DriverManagerDataSource类，并且给它注入连接数据库必须的属性(DriverManager、url、username、password)。看到配置文件可能有人会疑惑，StudentDAOImpl0这个类并没有dataSource属性，为何可以注入数据源呢？其实我们继承的JdbcDaoSupport类中有 setDataSource(DataSource dataSource) 方法，所以我们可以直接执行注入操作。在SpringDAO低耦合操作中，我们可以不再继承JdbcDaoSupport，而是直接设置JdbcTemplate属性并增加相应的set/get方法。<br>测试类中(这里我们只测试InsertStudent()方法):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test()&#123;</span><br><span class="line">	ClassPathXmlApplicationContext context = </span><br><span class="line">			new ClassPathXmlApplicationContext(&quot;springJDBC.xml&quot;);</span><br><span class="line">	IStudentDAO studentDao = context.getBean(&quot;studentDao&quot;,IStudentDAO.class);</span><br><span class="line">	Students students = new Students();</span><br><span class="line">	students.setStudentname(&quot;德莱文&quot;);</span><br><span class="line">	students.setStudentsex(&quot;1&quot;);</span><br><span class="line">	students.setStudentbirthday(java.sql.Date.valueOf(&quot;2014-10-1&quot;));</span><br><span class="line">	students.setGroupid(&quot;S3&quot;);</span><br><span class="line">	studentDao.insertStudent(students);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果:<br><img src="/images/SpringDAO/result0.png" alt=""><br>可以看到数据成功的插入。</p>
<h2 id="低耦合方式"><a href="#低耦合方式" class="headerlink" title="低耦合方式"></a>低耦合方式</h2><p>低耦合的实现方式中，我们不再继承JdbcDaoSupport类，而是给我们的实现类设置JdbcTemplate接口。<br>也就是在前面的这种实现方式中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Autowired </span><br><span class="line">private JdbcTemplate template;</span><br><span class="line"></span><br><span class="line">public StudentDAOImpl() &#123;</span><br><span class="line">	// TODO Auto-generated constructor stub</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public JdbcTemplate getTemplate() &#123;</span><br><span class="line">	return template;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并且不再继承JdbcDaoSupport。再修改实现类类名为：StudentDAOImpl<br>在配置文件中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 开启注解 --&gt;</span><br><span class="line">&lt;context:annotation-config /&gt;</span><br><span class="line">	</span><br><span class="line">&lt;!-- 配置数据源 --&gt;	</span><br><span class="line">&lt;bean id=&quot;dmds&quot; class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;</span><br><span class="line">	&lt;!-- 数据库连接所必要的数据 --&gt;</span><br><span class="line">	&lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot; &gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&amp;amp;characterEncoding=utf8&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;123&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;	</span><br><span class="line">&lt;!-- 配置JdbcTemplate --&gt;</span><br><span class="line">&lt;bean id=&quot;template&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;</span><br><span class="line">	&lt;constructor-arg index=&quot;0&quot; ref=&quot;dmds&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 声明实现类 --&gt;</span><br><span class="line">&lt;bean id=&quot;studentDao&quot; class=&quot;com.aowin.testspring.dao.StudentDAOImpl&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>JdbcTemplate中也需要注入dataSource属性，我们这里采用构造器注入。<br>在测试方法中(这里只测试insertStudent()方法):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test1()&#123;</span><br><span class="line">	ClassPathXmlApplicationContext context = </span><br><span class="line">			new ClassPathXmlApplicationContext(&quot;springJDBC2.xml&quot;);</span><br><span class="line">	IStudentDAO studentDao = context.getBean(&quot;studentDao&quot;,IStudentDAO.class);</span><br><span class="line">	Students students = new Students();</span><br><span class="line">	students.setStudentname(&quot;盖伦&quot;);</span><br><span class="line">	students.setStudentsex(&quot;1&quot;);</span><br><span class="line">	students.setStudentbirthday(java.sql.Date.valueOf(&quot;2012-10-1&quot;));</span><br><span class="line">	students.setGroupid(&quot;s1&quot;);</span><br><span class="line">	studentDao.insertStudent(students);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行结果:<br><img src="/images/SpringDAO/result1.png" alt=""><br>可以看到方法执行成功。  </p>
<p>说到SpringDAO不得不提到Spring中的事务处理，因为内容比较多我们再另起一篇。<br><a href="https://929050566.github.io/2018/12/17/Spring的Transaction实现" target="_blank" rel="noopener">Spring的事务处理</a></p>

      
    </div>
    
    
    

    <!--自定义-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <!--自定义-->
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/Vue/" rel="next" title="Vue">
                <i class="fa fa-chevron-left"></i> Vue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/集合总结/" rel="prev" title="集合总结">
                集合总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMC8xODA2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.png" alt="张豪">
            
              <p class="site-author-name" itemprop="name">张豪</p>
              <p class="site-description motion-element" itemprop="description">纵有疾风起，人生不言弃。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JdbcTemplate"><span class="nav-number">1.</span> <span class="nav-text">JdbcTemplate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringDAO的实现"><span class="nav-number">2.</span> <span class="nav-text">SpringDAO的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承JdbcDaoSupport"><span class="nav-number">2.1.</span> <span class="nav-text">继承JdbcDaoSupport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低耦合方式"><span class="nav-number">2.2.</span> <span class="nav-text">低耦合方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张豪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.6k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ao8ulWHVQL8MoXaYC6Vdx83D-gzGzoHsz", "DOisvJRBttDNBED13TYDm3Gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
