<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="mrSaJ4uJ8z">
<meta name="baidu-site-verification" content="owvyVcpZUx">
<meta name="google-site-verification" content="oy_lPgdf5gdUpaAESj7zkW7PjVrWce205YLBq4hgA5w">
<meta name="google-site-verification" content="iTtZMlLeGbbsRl-GNQFoHAhSbTfdSN_ZNfBotJgueV0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="事务是什么?事务是一组操作数据库的动作集合。事务具有ACID特性：1.A原子性：事务中的操作要么全做，要么全不做2.C一致性：事务完成操作后，数据库从一种状态到另一种状态3.I隔离性：一个事务在进行操作不受到另一个事务的影响4.D永久性：事务一旦提交，将不可撤回  事务传播行为当事务方法被另一个事务方法调用时，必须指定事务应该如何传播例如：方法可能继续在现有事务中运行，也可能开启一个新事务，并在自">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring的Transaction实现">
<meta property="og:url" content="https://a929050566.coding.me/2018/12/17/Spring的Transaction实现/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="事务是什么?事务是一组操作数据库的动作集合。事务具有ACID特性：1.A原子性：事务中的操作要么全做，要么全不做2.C一致性：事务完成操作后，数据库从一种状态到另一种状态3.I隔离性：一个事务在进行操作不受到另一个事务的影响4.D永久性：事务一旦提交，将不可撤回  事务传播行为当事务方法被另一个事务方法调用时，必须指定事务应该如何传播例如：方法可能继续在现有事务中运行，也可能开启一个新事务，并在自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://a929050566.coding.me/images/SpringTransaction/result0.png">
<meta property="og:updated_time" content="2018-12-18T14:17:40.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring的Transaction实现">
<meta name="twitter:description" content="事务是什么?事务是一组操作数据库的动作集合。事务具有ACID特性：1.A原子性：事务中的操作要么全做，要么全不做2.C一致性：事务完成操作后，数据库从一种状态到另一种状态3.I隔离性：一个事务在进行操作不受到另一个事务的影响4.D永久性：事务一旦提交，将不可撤回  事务传播行为当事务方法被另一个事务方法调用时，必须指定事务应该如何传播例如：方法可能继续在现有事务中运行，也可能开启一个新事务，并在自">
<meta name="twitter:image" content="https://a929050566.coding.me/images/SpringTransaction/result0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a929050566.coding.me/2018/12/17/Spring的Transaction实现/">





  <title>Spring的Transaction实现 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张豪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a929050566.coding.me/2018/12/17/Spring的Transaction实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring的Transaction实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T13:05:01+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/17/Spring的Transaction实现/" class="leancloud_visitors" data-flag-title="Spring的Transaction实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,588字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事务是什么"><a href="#事务是什么" class="headerlink" title="事务是什么?"></a>事务是什么?</h1><p>事务是一组操作数据库的动作集合。事务具有ACID特性：<br>1.A原子性：事务中的操作要么全做，要么全不做<br>2.C一致性：事务完成操作后，数据库从一种状态到另一种状态<br>3.I隔离性：一个事务在进行操作不受到另一个事务的影响<br>4.D永久性：事务一旦提交，将不可撤回</p>
<p><hr></p>
<h1 id="事务传播行为"><a href="#事务传播行为" class="headerlink" title="事务传播行为"></a>事务传播行为</h1><p>当事务方法被另一个事务方法调用时，必须指定事务应该如何传播例如：方法可能继续在现有事务中运行，也可能开启一个新事务，并在自己的事务中运行Spring定义了七种传播行为：<br><strong>PROPAGATION_REQUIRED</strong>（如果存在一个事务，则支持当前事务。如果没有事务则开启一个新的事务，这是最常见的选择）<br><strong>PROPAGATION_SUPPORTS</strong>（如果存在一个事务，支持当前事务。如果没有事务，则非事务的执行）<br><strong>PROPAGATION_MANDATORY</strong>（如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常）<br><strong>PROPAGATION_REQUIRED_NEW</strong>（总是开启一个新的事务。如果一个事务已经存在，则将这个存在的事务挂起）<br><strong>PROPAGATION_NOT_SUPPORTED</strong>（总是非事务地执行，并挂起任何存在的事务）<br><strong>PROPAGATION_NEVER</strong>（总是非事务地执行，如果存在一个活动事务，则抛出异常。）<br><strong>PROPAGATION_NESTED</strong>（如果一个活动的事务存在，则运行在一个嵌套的事务中。如果没有活动事件，则按PROPAGATION_REQUIRED执行）</p>
<p><hr></p>
<h1 id="隔离规则"><a href="#隔离规则" class="headerlink" title="隔离规则"></a>隔离规则</h1><p>讲隔离规则之前先要说一下脏读、不可重复读、幻读集中概念。<br><strong>脏读（Dirty reads）</strong>： 脏读发生在一个事务读取了另一个事务改写但尚未提交的数据时。如果改写在稍后被回滚了，那么第一个事务获取的数据就是无效的。<br><strong>不可重复读（不可重读</strong>）： 不可重读读发生在一个事务执行相同的查询两次或两次以上，但是每次都得到不同的数据时。这通常是因为另一个并发事务在两次查询期间进行了更新。<br><strong>幻读（Phantom read</strong>）：幻读与不可重读读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录。  </p>
<p><strong>隔离级别</strong>：<br><strong>ISOLATION_DEFAULT</strong>：使用后端数据库默认的隔离级别。<br><strong>ISOLATION_READ_UNCOMMITTED</strong>：最低的隔离级别，允许读取尚未提交的数据变更，可能会导致脏读，幻读或不可重复读。<br><strong>ISOLATION_READ_COMMITTED</strong>：允许读取并发事务已经提交的数据，可以阻止脏读，但是幻读或不可重复读仍有可能发生。<br><strong>ISOLATION_REPEATABLE_READ</strong>：对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，可以阻止脏读和不可重复读，但幻读仍有可能发生。<br><strong>ISOLATION_SERIALIZABLE</strong>：最高的隔离级别，完全服从ACID的隔离级别，确保阻止脏读，不可重复读以及幻读，也是最慢的事务隔离级别，因为它通常是通过完全锁定事务相关的数据库表来实现的。</p>
<p><hr></p>
<h1 id="其他的事务属性"><a href="#其他的事务属性" class="headerlink" title="其他的事务属性"></a>其他的事务属性</h1><p><strong>事务超时</strong>：使用timeout来指定强制回滚之前，事务可以占用的时间。默认是30秒。<br><strong>是否只读</strong>：使用readOnly来指定事务是否为只读，它表示这个事务只读取数据不更新数据，这样可以帮助数据库引擎优化事务。若真的是一个只读取数据库值的方法，应设置readOnly=true。</p>
<p><hr></p>
<h1 id="Spring中的事务"><a href="#Spring中的事务" class="headerlink" title="Spring中的事务"></a>Spring中的事务</h1><p>Spring中支持编程式事务管理和声明式事务管理两种方式。<br><strong>编程式事务管理</strong>：使用TransactionTemplate或者直接使用底层的PlatformTransactionManager,不过编程式事务管理现在已经很少再使用了（已过时）。<br><strong>声明式事务管理</strong>：建立在AOP之上，其本质是对方法前后进行拦截，然后在目标方法开始之前创建或者加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务。声明式事务最大的优点就是不需要通过编程的方式管理事务，这样就不需要在业务逻辑代码中掺杂事务管理的代码，只需在配置文件中做相关的事务规则声明(或通过基于@Transactional注解的方式)，便可以将事务规则应用到业务逻辑中。<br>显然声明式事务管理要优于编程式事务管理，这正是Spring倡导的非侵入式的开发方式。声明式事务管理使业务代码不受污染，一个普通的POJO对象，只要加上注解就可以获得完全的事务支持。和编程式事务相比，声明式事务唯一不足地方是，后者的最细粒度只能作用到方法级别，无法做到像编程式事务那样可以作用到代码块级别。但是即便有这样的需求，也存在很多变通的方法，比如，可以将需要进行事务管理的代码块独立为方法等等。</p>
<p><hr></p>
<h1 id="前提资源"><a href="#前提资源" class="headerlink" title="前提资源"></a>前提资源</h1><p>建立表格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `students` (</span><br><span class="line">  `student_id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `student_name` varchar(20) NOT NULL,</span><br><span class="line">  `student_sex` char(1) DEFAULT NULL,</span><br><span class="line">  `student_birthday` date DEFAULT NULL,</span><br><span class="line">  `group_id` varchar(20) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`student_id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>POJO:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao.pojo;</span><br><span class="line"></span><br><span class="line">import java.io.Serializable;</span><br><span class="line">import java.sql.Date;</span><br><span class="line"></span><br><span class="line">public class Students implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">	private Integer studentid;</span><br><span class="line">	private String studentname;</span><br><span class="line">	private String studentsex;</span><br><span class="line">	private Date studentbirthday;</span><br><span class="line">	private String groupid;</span><br><span class="line">	</span><br><span class="line">	public Students() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Integer getStudentid() &#123;</span><br><span class="line">		return studentid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentid(Integer studentid) &#123;</span><br><span class="line">		this.studentid = studentid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getStudentname() &#123;</span><br><span class="line">		return studentname;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentname(String studentname) &#123;</span><br><span class="line">		this.studentname = studentname;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getStudentsex() &#123;</span><br><span class="line">		return studentsex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentsex(String studentsex) &#123;</span><br><span class="line">		this.studentsex = studentsex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Date getStudentbirthday() &#123;</span><br><span class="line">		return studentbirthday;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStudentbirthday(Date studentbirthday) &#123;</span><br><span class="line">		this.studentbirthday = studentbirthday;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getGroupid() &#123;</span><br><span class="line">		return groupid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setGroupid(String groupid) &#123;</span><br><span class="line">		this.groupid = groupid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Students [studentid=&quot; + studentid + &quot;, studentname=&quot; + studentname + &quot;, studentsex=&quot; + studentsex</span><br><span class="line">				+ &quot;, studentbirthday=&quot; + studentbirthday + &quot;, groupid=&quot; + groupid + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>DAO接口:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">public interface IStudentDAO &#123;</span><br><span class="line">	</span><br><span class="line">	String INSERT_STUDENT_SQL = &quot;insert into students (student_name,student_sex,student_birthday,group_id)&quot; + </span><br><span class="line">			&quot;values(?,?,?,?)&quot;;</span><br><span class="line">	String SELECT_STUDENT_ALL_SQL =&quot;select student_id,student_name,student_sex,student_birthday,group_id from students&quot;;</span><br><span class="line">	String SELECT_STUDENT_COUNT_SQL =&quot;select count(student_id) total from students&quot;;</span><br><span class="line">	/**</span><br><span class="line">	 * 添加学生信息</span><br><span class="line">	 * @param student学生信息</span><br><span class="line">	 * @return 是否添加成功</span><br><span class="line">	 */</span><br><span class="line">	public boolean insertStudent(Students student);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="基础配置方式"><a href="#基础配置方式" class="headerlink" title="基础配置方式"></a>基础配置方式</h1><p>编写实现类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.dao;</span><br><span class="line"></span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.jdbc.core.JdbcTemplate;</span><br><span class="line">import org.springframework.jdbc.core.RowMapper;</span><br><span class="line">import org.springframework.jdbc.core.support.JdbcDaoSupport;</span><br><span class="line">import org.springframework.jdbc.datasource.DriverManagerDataSource;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">public class StudentDAOImpl0 extends JdbcDaoSupport  implements IStudentDAO &#123;</span><br><span class="line">	</span><br><span class="line">	public StudentDAOImpl0() &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	//实现数据添加方法</span><br><span class="line">	public boolean insertStudent(Students student) &#123;</span><br><span class="line">		boolean result = false;</span><br><span class="line">		//通过update方法执行接口中的SQL语句，并且将SQL语句参数传递进去</span><br><span class="line">		int i = super.getJdbcTemplate().update(INSERT_STUDENT_SQL,student.getStudentname(),</span><br><span class="line">				student.getStudentsex(),student.getStudentbirthday(),student.getGroupid());</span><br><span class="line">		//如果成功添加</span><br><span class="line">		if(i &gt; 0)</span><br><span class="line">			result = true;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.transcation;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.IStudentDAO;</span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">public class StudentTranscation &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private IStudentDAO studentDao;</span><br><span class="line">	public StudentTranscation() &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	//插入两条学生信息</span><br><span class="line">	public void insertStudent() &#123;</span><br><span class="line">		//初始化第一个学生信息</span><br><span class="line">		Students students1 = new Students();</span><br><span class="line">		students1.setStudentname(&quot;鲁班1号&quot;);</span><br><span class="line">		students1.setStudentsex(&quot;1&quot;);</span><br><span class="line">		students1.setStudentbirthday(java.sql.Date.valueOf(&quot;1990-10-1&quot;));</span><br><span class="line">		students1.setGroupid(&quot;1810&quot;);</span><br><span class="line">		//初始化第二个学生信息</span><br><span class="line">		Students students2 = new Students();</span><br><span class="line">		students2.setStudentname(&quot;鲁班2号&quot;);</span><br><span class="line">		students2.setStudentsex(&quot;1&quot;);</span><br><span class="line">		students2.setStudentbirthday(java.sql.Date.valueOf(&quot;2009-10-1&quot;));</span><br><span class="line">		students2.setGroupid(&quot;1811&quot;);</span><br><span class="line">		//插入第一个学生信息</span><br><span class="line">		studentDao.insertStudent(students1);</span><br><span class="line">		//使程序报错，事务回滚</span><br><span class="line">		int i = 1/0;</span><br><span class="line">		//插入第二个学生信息</span><br><span class="line">		studentDao.insertStudent(students2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置数据源 --&gt;</span><br><span class="line">&lt;bean id=&quot;dmds&quot;</span><br><span class="line">	class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;</span><br><span class="line">	&lt;!-- 数据库连接所必要的数据 --&gt;</span><br><span class="line">	&lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot;&gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&amp;amp;characterEncoding=utf8</span><br><span class="line">		&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;123&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置JdbcTemplate --&gt;</span><br><span class="line">&lt;bean id=&quot;template&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;</span><br><span class="line">	&lt;constructor-arg index=&quot;0&quot; ref=&quot;dmds&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置studentDao --&gt;</span><br><span class="line">&lt;bean id=&quot;studentDao&quot; class=&quot;com.aowin.testspring.dao.StudentDAOImpl&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 声明实现类 --&gt;</span><br><span class="line">&lt;bean id=&quot;StudentTranscation&quot; class=&quot;com.aowin.testspring.transcation.StudentTranscation&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 开启注解 --&gt;</span><br><span class="line">&lt;context:annotation-config /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- aop事务处理 --&gt;</span><br><span class="line">&lt;!-- 配置事务管理器 --&gt;</span><br><span class="line">&lt;bean id=&quot;dstm&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;dataSource&quot; ref=&quot;dmds&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 事务拦截器 --&gt;</span><br><span class="line">&lt;bean id=&quot;ti&quot; class=&quot;org.springframework.transaction.interceptor.TransactionInterceptor&quot;&gt;</span><br><span class="line">	&lt;!-- 配置数据源 --&gt;</span><br><span class="line">	&lt;property name=&quot;transactionManager&quot; ref=&quot;dstm&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;!-- 设置事务属性 --&gt;</span><br><span class="line">	&lt;property name=&quot;transactionAttributes&quot;&gt;</span><br><span class="line">		&lt;props&gt;</span><br><span class="line">			&lt;!-- 配置拦截方法、传播方式、是否只读 --&gt;</span><br><span class="line">			&lt;prop key=&quot;get*&quot;&gt;PROPAGATION_REQUIRED,readOnly&lt;/prop&gt;</span><br><span class="line">			&lt;prop key=&quot;insert*&quot;&gt;PROPAGATION_REQUIRED&lt;/prop&gt;</span><br><span class="line">		&lt;/props&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 设置事务自动代理 --&gt;</span><br><span class="line">&lt;bean class=&quot;org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator&quot;&gt;</span><br><span class="line">	&lt;!-- 需要加事务的bean --&gt;</span><br><span class="line">	&lt;property name=&quot;beanNames&quot;&gt;</span><br><span class="line">		&lt;list&gt;</span><br><span class="line">			&lt;value&gt;StudentTranscation&lt;/value&gt;</span><br><span class="line">		&lt;/list&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;!-- 配置事务拦截器 --&gt;</span><br><span class="line">	&lt;property name=&quot;interceptorNames&quot;&gt;</span><br><span class="line">		&lt;list&gt;</span><br><span class="line">			&lt;value&gt;ti&lt;/value&gt;</span><br><span class="line">		&lt;/list&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>测试类中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test2()&#123;</span><br><span class="line">	ClassPathXmlApplicationContext context = </span><br><span class="line">			new ClassPathXmlApplicationContext(&quot;springJDBCTranscation.xml&quot;);</span><br><span class="line">	StudentTranscation studentTranscation = context.getBean(&quot;StudentTranscation&quot;,StudentTranscation.class);</span><br><span class="line">	studentTranscation.insertStudent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果:<br><img src="/images/SpringTransaction/result0.png" alt=""><br>可以看到，学生姓名为‘鲁班1号’的学生信息并未添加到数据库中，事务成功的回滚。</p>
<h1 id="tx标签配置方式"><a href="#tx标签配置方式" class="headerlink" title="tx标签配置方式"></a>tx标签配置方式</h1><p>在这里实现类和测试类都不做改动，只需要修改一下配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置数据源 --&gt;</span><br><span class="line">&lt;bean id=&quot;dmds&quot;</span><br><span class="line">	class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;</span><br><span class="line">	&lt;!-- 数据库连接所必要的数据 --&gt;</span><br><span class="line">	&lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot;&gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&amp;amp;characterEncoding=utf8</span><br><span class="line">		&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;123&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置JdbcTemplate --&gt;</span><br><span class="line">&lt;bean id=&quot;template&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;</span><br><span class="line">	&lt;constructor-arg index=&quot;0&quot; ref=&quot;dmds&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置studentDao --&gt;</span><br><span class="line">&lt;bean id=&quot;studentDao&quot; class=&quot;com.aowin.testspring.dao.StudentDAOImpl&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 声明实现类 --&gt;</span><br><span class="line">&lt;bean id=&quot;StudentTranscation&quot; class=&quot;com.aowin.testspring.transcation.StudentTranscation&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 开启注解 --&gt;</span><br><span class="line">&lt;context:annotation-config /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 配置事务管理器 --&gt;</span><br><span class="line">&lt;bean id=&quot;dstm&quot;</span><br><span class="line">	class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;dataSource&quot; ref=&quot;dmds&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 事务通知 --&gt;</span><br><span class="line">&lt;tx:advice transaction-manager=&quot;dstm&quot; id=&quot;txadvice&quot;&gt;</span><br><span class="line">	&lt;tx:attributes&gt;</span><br><span class="line">		&lt;!--匹配get开头的方法，事务超时时间：无限，隔离级别：READ_COMMITTED 是否只读：是 传播方式：REQUIRED--&gt;</span><br><span class="line">		&lt;tx:method name=&quot;get*&quot; timeout=&quot;-1&quot; isolation=&quot;READ_COMMITTED&quot; read-only=&quot;true&quot; propagation=&quot;REQUIRED&quot;/&gt;</span><br><span class="line">		&lt;tx:method name=&quot;insert*&quot;/&gt;</span><br><span class="line">	&lt;/tx:attributes&gt;</span><br><span class="line">&lt;/tx:advice&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 事务自动代理 --&gt;</span><br><span class="line">&lt;aop:config&gt;</span><br><span class="line">	&lt;aop:pointcut expression=&quot;execution(* com.aowin.testspring.transcation.*.*(..))&quot; id=&quot;txpointcut&quot;/&gt;</span><br><span class="line">	&lt;aop:advisor advice-ref=&quot;txadvice&quot; pointcut-ref=&quot;txpointcut&quot;/&gt;</span><br><span class="line">&lt;/aop:config&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中tx:advice标签中可以的子标签tx:attributes中的tx:method中可以设置，事务超时、隔离级别、是否只读、传播方式、方法匹配等熟悉。  </p>
<p>测试类和基础配置方式相同，可以看到运行结果也是一样的，事务成功回滚，在这里就不做演示了。</p>
<h1 id="全注解方式"><a href="#全注解方式" class="headerlink" title="全注解方式"></a>全注解方式</h1><p>除了基于XML文件的声明式事务配置外，我们也可以采用基于注解式的事务配置方法。直接在Java源代码中声明事务语义的做法让事务声明和将受其影响的代码距离更近了，而且一般来说不会有不恰当的耦合的风险，因为，使用事务性的代码几乎总是被部署在事务环境中。  </p>
<p>全注解的方式非常的简单，只需要在你需要添加事务的类或方法上添加@Transactional注解即可。<br>我们只需要稍微修改一下测试类（添加一个Transactional注解）即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.aowin.testspring.transcation;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.transaction.annotation.Isolation;</span><br><span class="line">import org.springframework.transaction.annotation.Transactional;</span><br><span class="line"></span><br><span class="line">import com.aowin.testspring.dao.IStudentDAO;</span><br><span class="line">import com.aowin.testspring.dao.pojo.Students;</span><br><span class="line"></span><br><span class="line">@Transactional(timeout=-1,isolation=Isolation.READ_COMMITTED)</span><br><span class="line">public class StudentTranscation &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private IStudentDAO studentDao;</span><br><span class="line">	public StudentTranscation() &#123;</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	//插入两条学生信息</span><br><span class="line">	public void insertStudent() &#123;</span><br><span class="line">		//初始化第一个学生信息</span><br><span class="line">		Students students1 = new Students();</span><br><span class="line">		students1.setStudentname(&quot;鲁班1号&quot;);</span><br><span class="line">		students1.setStudentsex(&quot;1&quot;);</span><br><span class="line">		students1.setStudentbirthday(java.sql.Date.valueOf(&quot;1990-10-1&quot;));</span><br><span class="line">		students1.setGroupid(&quot;1810&quot;);</span><br><span class="line">		//初始化第二个学生信息</span><br><span class="line">		Students students2 = new Students();</span><br><span class="line">		students2.setStudentname(&quot;鲁班2号&quot;);</span><br><span class="line">		students2.setStudentsex(&quot;1&quot;);</span><br><span class="line">		students2.setStudentbirthday(java.sql.Date.valueOf(&quot;2009-10-1&quot;));</span><br><span class="line">		students2.setGroupid(&quot;1811&quot;);</span><br><span class="line">		//插入第一个学生信息</span><br><span class="line">		studentDao.insertStudent(students1);</span><br><span class="line">		//使程序报错，事务回滚</span><br><span class="line">		int i = 1/0;</span><br><span class="line">		//插入第二个学生信息</span><br><span class="line">		studentDao.insertStudent(students2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>@Transactional注解中可以设置事务有关的属性:<br>propagation:可选的传播方式设置。枚举型：Propagation<br>isolation:可选的隔离性级别（默认值：ISOLATION_DEFAULT)。  枚举型：Isolation<br>readOnly：读写型事务 vs. 只读型事务。布尔类型<br>timeout：事务超时。int类型<br>等属性。</p>
<p>修改我们的配置文件（会变得很简单）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置数据源 --&gt;</span><br><span class="line">&lt;bean id=&quot;dmds&quot;</span><br><span class="line">	class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;</span><br><span class="line">	&lt;!-- 数据库连接所必要的数据 --&gt;</span><br><span class="line">	&lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot;&gt;</span><br><span class="line">		&lt;value&gt;jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&amp;amp;characterEncoding=utf8</span><br><span class="line">		&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;123&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置JdbcTemplate --&gt;</span><br><span class="line">&lt;bean id=&quot;template&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;</span><br><span class="line">	&lt;constructor-arg index=&quot;0&quot; ref=&quot;dmds&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 配置studentDao --&gt;</span><br><span class="line">&lt;bean id=&quot;studentDao&quot; class=&quot;com.aowin.testspring.dao.StudentDAOImpl&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 声明实现类 --&gt;</span><br><span class="line">&lt;bean id=&quot;StudentTranscation&quot; class=&quot;com.aowin.testspring.transcation.StudentTranscation&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 开启注解 --&gt;</span><br><span class="line">&lt;context:annotation-config /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 配置事务管理器 --&gt;</span><br><span class="line">&lt;bean id=&quot;dstm&quot;</span><br><span class="line">	class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;dataSource&quot; ref=&quot;dmds&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 开启事务注解并且注入事务管理器 --&gt;</span><br><span class="line">&lt;tx:annotation-driven transaction-manager=&quot;dstm&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>测试方法和执行结果和之前的是相同的，因为篇幅比较长了，大家可以自行测试一下。</p>

      
    </div>
    
    
    

    <!--自定义-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <!--自定义-->
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Spring中IOC的实现/" rel="next" title="Spring中IOC的实现">
                <i class="fa fa-chevron-left"></i> Spring中IOC的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/Vue/" rel="prev" title="Vue">
                Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMC8xODA2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.png" alt="张豪">
            
              <p class="site-author-name" itemprop="name">张豪</p>
              <p class="site-description motion-element" itemprop="description">纵有疾风起，人生不言弃。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事务是什么"><span class="nav-number">1.</span> <span class="nav-text">事务是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务传播行为"><span class="nav-number">2.</span> <span class="nav-text">事务传播行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隔离规则"><span class="nav-number">3.</span> <span class="nav-text">隔离规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他的事务属性"><span class="nav-number">4.</span> <span class="nav-text">其他的事务属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring中的事务"><span class="nav-number">5.</span> <span class="nav-text">Spring中的事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前提资源"><span class="nav-number">6.</span> <span class="nav-text">前提资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础配置方式"><span class="nav-number">7.</span> <span class="nav-text">基础配置方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tx标签配置方式"><span class="nav-number">8.</span> <span class="nav-text">tx标签配置方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全注解方式"><span class="nav-number">9.</span> <span class="nav-text">全注解方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张豪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">109.1k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ao8ulWHVQL8MoXaYC6Vdx83D-gzGzoHsz", "DOisvJRBttDNBED13TYDm3Gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
