<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="baidu-site-verification" content="mrSaJ4uJ8z">
<meta name="baidu-site-verification" content="owvyVcpZUx">
<meta name="google-site-verification" content="oy_lPgdf5gdUpaAESj7zkW7PjVrWce205YLBq4hgA5w">
<meta name="google-site-verification" content="iTtZMlLeGbbsRl-GNQFoHAhSbTfdSN_ZNfBotJgueV0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">










<meta name="description" content="JVM调优相关基础知识Minor GC/Young GC与Major GC/Full GC大多数情况下，对象在新生代中 Eden 区分配。当 Eden 区没有足够空间进行分配时，虚拟机将发起一次Minor GC。我们来进行实际测试一下。在测试之前我们先来看看 Minor GC和Full GC 有什么不同呢？  Minor GC/Young GC：指发生新生代的的垃圾收集动作，MinorGC非常频繁">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="【JVM】-JVM调优相关知识">
<meta property="og:url" content="https://a929050566.coding.me/2020/04/15/【JVM】-JVM调优相关知识/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="JVM调优相关基础知识Minor GC/Young GC与Major GC/Full GC大多数情况下，对象在新生代中 Eden 区分配。当 Eden 区没有足够空间进行分配时，虚拟机将发起一次Minor GC。我们来进行实际测试一下。在测试之前我们先来看看 Minor GC和Full GC 有什么不同呢？  Minor GC/Young GC：指发生新生代的的垃圾收集动作，MinorGC非常频繁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://a929050566.coding.me/images/JVM/GCRoot.png">
<meta property="og:image" content="https://a929050566.coding.me/images/JVM/HandlePromotionFailure.png">
<meta property="og:updated_time" content="2020-04-19T18:13:50.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JVM】-JVM调优相关知识">
<meta name="twitter:description" content="JVM调优相关基础知识Minor GC/Young GC与Major GC/Full GC大多数情况下，对象在新生代中 Eden 区分配。当 Eden 区没有足够空间进行分配时，虚拟机将发起一次Minor GC。我们来进行实际测试一下。在测试之前我们先来看看 Minor GC和Full GC 有什么不同呢？  Minor GC/Young GC：指发生新生代的的垃圾收集动作，MinorGC非常频繁">
<meta name="twitter:image" content="https://a929050566.coding.me/images/JVM/GCRoot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a929050566.coding.me/2020/04/15/【JVM】-JVM调优相关知识/">





  <title>【JVM】-JVM调优相关知识 | 个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张豪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a929050566.coding.me/2020/04/15/【JVM】-JVM调优相关知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【JVM】-JVM调优相关知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T01:29:39+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/04/15/【JVM】-JVM调优相关知识/" class="leancloud_visitors" data-flag-title="【JVM】-JVM调优相关知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,672字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JVM调优相关基础知识"><a href="#JVM调优相关基础知识" class="headerlink" title="JVM调优相关基础知识"></a>JVM调优相关基础知识</h3><h4 id="Minor-GC-Young-GC与Major-GC-Full-GC"><a href="#Minor-GC-Young-GC与Major-GC-Full-GC" class="headerlink" title="Minor GC/Young GC与Major GC/Full GC"></a>Minor GC/Young GC与Major GC/Full GC</h4><p>大多数情况下，对象在新生代中 Eden 区分配。当 Eden 区没有足够空间进行分<br>配时，虚拟机将发起一次Minor GC。我们来进行实际测试一下。<br>在测试之前我们先来看看 Minor GC和Full GC 有什么不同呢？</p>
<ul>
<li>Minor GC/Young GC：指发生新生代的的垃圾收集动作，Minor<br>GC非常频繁，回收速度一般也比较快。</li>
<li>Major GC/Full GC：一般会回收老年代，年轻代，方法区的垃圾，<br>Major GC的速度一般会比Minor GC的慢10倍以上(可能会导致长时间STW)。</li>
</ul>
<h4 id="Eden与Survivor区默认8-1-1"><a href="#Eden与Survivor区默认8-1-1" class="headerlink" title="Eden与Survivor区默认8:1:1"></a>Eden与Survivor区默认8:1:1</h4><p>大量的对象被分配在eden区，eden区满了后会触发minor gc，<br>可能会有99%以上的对象成为垃圾被回收掉，剩余存活的对象会被挪到为空的那块<br>survivor区，下一次eden区满了后又会触发minor gc，把eden区和survivor去<br>垃圾对象回收，把剩余存活的对象一次性挪动到另外一块为空的survivor区，<br>因为新生代的对象都是朝生夕死的，存活时间很短，所以JVM默认的8:1:1的比例是很合适的，<br>让eden区尽量的大，survivor区够用即可JVM默认有这个参数<br>-XX:+UseAdaptiveSizePolicy<br>，会导致这个比例自动变化，如果不想这个比例有变化可以设置参数<br>-XX:-UseAdaptiveSizePolicy</p>
<h4 id="如何判断对象可以被回收"><a href="#如何判断对象可以被回收" class="headerlink" title="如何判断对象可以被回收"></a>如何判断对象可以被回收</h4><p>堆中几乎放着所有的对象实例，对堆垃圾回收前的第一步就是要判断哪些对象已经死亡<br>（即不能再被任何途径使用的对象）。</p>
<h5 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h5><p>给对象中添加一个引用计数器，每当有一个地方引用它，计数器就加1；当引用失效，<br>计数器就减1；任何时候计数器为0的对象就是不可能再被使用的。<br>这个方法实现简单，效率高，但是目前主流的虚拟机中并没有选择这个算法来管理内存，<br>其最主要的原因是它很难解决对象之间相互循环引用的问题。<br> 所谓对象之间的相互引用问题，如下面代码所示：除了对象objA 和 objB<br> 相互引用着对方之外，这两个对象之间再无任何引用。但是他们因为互相引用对方，<br> 导致它们的引用计数器都不为0，于是引用计数算法无法通知 GC 回收器回收他们。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Main m;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Main a = <span class="keyword">new</span> Main();</span><br><span class="line">        Main b = <span class="keyword">new</span> Main();</span><br><span class="line">        a.m = b;</span><br><span class="line">        b.m = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h5><p>这个算法的基本思想就是通过一系列的称为“GC Roots” 的对象作为起点，<br>从这些节点开始向下搜索，找到的对象都标记为非垃圾对象，<br>其余未标记的对象都是垃圾对象GC Roots根节点：<br>线程栈的本地变量、静态变量、本地方法栈的变量等等<br><img src="/images/JVM/GCRoot.png" alt=""></p>
<h4 id="finalize-方法最终判定对象是否存活"><a href="#finalize-方法最终判定对象是否存活" class="headerlink" title="finalize()方法最终判定对象是否存活"></a>finalize()方法最终判定对象是否存活</h4><p>即使在可达性分析算法中不可达的对象，也并非是“非死不可”的，<br>这时候它们暂时处于“缓刑”阶段，要真正宣告一个对象死亡，至少要经历<strong>再次标记过程</strong>。<br>标记的前提是对象在进行可达性分析后发现没有与GC Roots相连接的引用链。</p>
<ul>
<li>第一次标记并进行一次筛选。筛选的条件是此对象是否有必要执行finalize()方法。当对象没有覆盖finalize方法，对象将直接被回收。</li>
<li>第二次标记如果这个对象覆盖了finalize方法，finalize方法是对象脱逃死亡命运的最后一次机会，如果对象要在finalize()中成功拯救自己，只要重新与引用链上的任何的一个对象建立关联即可，譬如把自己赋值给某个类变量或对象的成员变量，那在第二次标记时它将移除出“即将回收”的集合。如果对象这时候还没逃脱，那基本上它就真的被回收了</li>
</ul>
<h4 id="如何判断一个类是无用的"><a href="#如何判断一个类是无用的" class="headerlink" title="如何判断一个类是无用的"></a>如何判断一个类是无用的</h4><p>方法区主要回收的是无用的类，那么如何判断一个类是无用的类的呢？<br>类需要同时满足下面3个条件才能算是“无用的类” ：</p>
<ul>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类的任何实例。</li>
<li>加载该类的 ClassLoader 已经被回收。</li>
<li>该类对应的 java.lang.Class<br>对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
<h3 id="对象进入老年的的5种情况"><a href="#对象进入老年的的5种情况" class="headerlink" title="对象进入老年的的5种情况"></a>对象进入老年的的5种情况</h3><h4 id="GC存活次数达到临界值"><a href="#GC存活次数达到临界值" class="headerlink" title="GC存活次数达到临界值"></a>GC存活次数达到临界值</h4><p>  虚拟机对每个对象定义了一个对象年龄（Age）计数器。当年龄增加到一定的临界值时，就会晋升到老年代中，该临界值由参数：<br>  <strong>-XX:MaxTenuringThreshold</strong>来设置。<br>如果对象在Eden出生并在第一次发生MinorGC时仍然存活，并且能够被Survivor中所容纳的话，则该对象会被移动到Survivor中，并且设Age=1；以后每经历一次Minor GC，该对象还存活的话Age=Age+1。</p>
<h4 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" class="headerlink" title="大对象直接进入老年代"></a>大对象直接进入老年代</h4><p>大对象就是需要大量连续内存空间的对象（比如：字符串、数组）。<br>JVM参数 <strong>-XX:PretenureSizeThreshold</strong> 可以设置大对象的大小，如果对象超过设置大小会直接进入老年代，不会进入年轻代，<br>这个参数只在 Serial 和ParNew两个收集器下有效。<br>比如设置JVM参数：-XX:PretenureSizeThreshold=1000000  -XX:+UseSerialGC<br>，再执行下上面的第一个程序会发现大对象直接进了老年代为什么要这样呢？<br><strong>为了避免为大对象分配内存时的复制操作而降低效率。</strong></p>
<h4 id="对象动态年龄判断"><a href="#对象动态年龄判断" class="headerlink" title="对象动态年龄判断"></a>对象动态年龄判断</h4><p>当前放对象的Survivor区域里(其中一块区域，放对象的那块s区)，<br>一批对象的总大小大于这块Survivor区域内存大小的50%，<br><strong>-XX:TargetSurvivorRatio</strong> 目标存活率，默认为50%<br>那么此时大于等于这批对象年龄最大值的对象，就可以直接进入老年代了，<br>例如Survivor区域里现在有一批对象，年龄1+年龄2+年龄n的多个年龄对象总和超过了<br>Survivor区域的50%，此时就会把年龄n以上的对象都放入老年代。<br>这个规则其实是希望那些可能是长期存活的对象，尽早进入老年代。<br>对象动态年龄判断机制一般是在minor gc之后触发的</p>
<h4 id="Minor-gc后存活的对象Survivor区放不下"><a href="#Minor-gc后存活的对象Survivor区放不下" class="headerlink" title="Minor gc后存活的对象Survivor区放不下"></a>Minor gc后存活的对象Survivor区放不下</h4><p>这种情况会把存活的对象部分挪到老年代，部分可能还会放在Survivor区</p>
<h4 id="老年代空间分配担保机制"><a href="#老年代空间分配担保机制" class="headerlink" title="老年代空间分配担保机制"></a>老年代空间分配担保机制</h4><p>年轻代每次minor gc之前JVM都会计算下老年代剩余可用空间如果这个可用<br>空间小于年轻代里现有的所有对象大小之和(包括垃圾对象)就会看一个<br><strong>-XX:-HandlePromotionFailure</strong>(jdk1.8默认就设置了)的参数是否设置了<br>如果有这个参数，就会看看老年代的可用内存大小，是否大于之前每一次<br>minorgc后进入老年代的对象的平均大小。如果上一步结果是小于或者之<br>前说的参数没有设置，那么就会触发一次Fullgc，对老年代和年轻代一起<br>回收一次垃圾，如果回收完还是没有足够空间存放新的对象就会发生”OOM”当然，<br>如果minor gc之后剩余存活的需要挪动到老年代的对象大小还是大于老年代可用空间，<br>那么也会触发full gc，full gc完之后如果还是没用空间放minorgc之后的存活对象，<br>则也会发生“OOM”<br><img src="/images/JVM/HandlePromotionFailure.png" alt=""></p>
<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="添加启动参数"><a href="#添加启动参数" class="headerlink" title="添加启动参数"></a>添加启动参数</h4><p>添加运行JVM参数： ‐XX:+PrintGCDetails</p>
<h4 id="jstat命令"><a href="#jstat命令" class="headerlink" title="jstat命令"></a>jstat命令</h4><p><strong>1.查看进程id</strong><br>查看当前运行的所有的java进程，命令：【一定要注意，取那个你配置的JAVA_HOME全局变量的 那个java进程的PID】</p>
<p><strong>2.jstat命令简介</strong><br>jstat命令可以查看堆内存各部分的使用量，以及加载类的数量。<br>命令的格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat [-命令选项] [vmid] [间隔时间/毫秒] [查询次数]</span><br></pre></td></tr></table></figure></p>
<h5 id="类加载统计"><a href="#类加载统计" class="headerlink" title="类加载统计"></a>类加载统计</h5><p>jstat -class PID<br>解析：  </p>
<ul>
<li>Loaded:加载class的数量</li>
<li>Bytes：所占用空间大小</li>
<li>Unloaded：未加载数量</li>
<li>Bytes:未加载占用空间</li>
<li>Time：时间</li>
</ul>
<h5 id="编译统计"><a href="#编译统计" class="headerlink" title="编译统计"></a>编译统计</h5><p>jstat -compiler PID<br>解析：  </p>
<ul>
<li>Compiled：编译数量。</li>
<li>Failed：失败数量</li>
<li>Invalid：不可用数量</li>
<li>Time：时间</li>
<li>FailedType：失败类型</li>
<li>FailedMethod：失败的方法</li>
</ul>
<h5 id="垃圾回收统计"><a href="#垃圾回收统计" class="headerlink" title="垃圾回收统计"></a>垃圾回收统计</h5><p>jstat -gc PID<br>解析:</p>
<ul>
<li>S0C：第一个幸存区的大小</li>
<li>S1C：第二个幸存区的大小</li>
<li>S0U：第一个幸存区的使用大小</li>
<li>S1U：第二个幸存区的使用大小</li>
<li>EC：伊甸园区的大小</li>
<li>EU：伊甸园区的使用大小</li>
<li>OC：老年代大小</li>
<li>OU：老年代使用大小</li>
<li>MC：方法区大小</li>
<li>MU：方法区使用大小</li>
<li>CCSC:压缩类空间大小</li>
<li>CCSU:压缩类空间使用大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>YGCT：年轻代垃圾回收消耗时间</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
<h5 id="堆内存统计"><a href="#堆内存统计" class="headerlink" title="堆内存统计"></a>堆内存统计</h5><p>jstat -gccapacity PID<br>解析：</p>
<ul>
<li>NGCMN：新生代最小容量</li>
<li>NGCMX：新生代最大容量</li>
<li>NGC：当前新生代容量</li>
<li>S0C：第一个幸存区大小</li>
<li>S1C：第二个幸存区的大小</li>
<li>EC：伊甸园区的大小</li>
<li>OGCMN：老年代最小容量</li>
<li>OGCMX：老年代最大容量</li>
<li>OGC：当前老年代大小</li>
<li>OC:当前老年代大小</li>
<li>MCMN:最小元数据容量</li>
<li>MCMX：最大元数据容量</li>
<li>MC：当前元数据空间大小</li>
<li>CCSMN：最小压缩类空间大小</li>
<li>CCSMX：最大压缩类空间大小</li>
<li>CCSC：当前压缩类空间大小</li>
<li>YGC：年轻代gc次数</li>
<li>FGC：老年代GC次数</li>
</ul>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>新生代垃圾回收统计：jstat -gcnew PID<br>新生代内存统计：jstat -gcnewcapacity  PID<br>老年代垃圾回收统计：jstat -gcold   PID<br>老年代垃圾回收统计：jstat -gcoldcapacity  PID<br>1.7永久代空间统计：jstat -gcpermcapacity  PID<br>1.8元数据空间统计：jstat -gcmetacapacity  PID<br>总结垃圾回收统计：jstat -gcutil PID<br>JVM编译方法统计：jstat -printcompilation PID  </p>

      
    </div>
    
    
    

    <!--自定义-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <!--自定义-->
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/circularDependency/" rel="next" title="【Spring】-循环依赖">
                <i class="fa fa-chevron-left"></i> 【Spring】-循环依赖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMC8xODA2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.png" alt="张豪">
            
              <p class="site-author-name" itemprop="name">张豪</p>
              <p class="site-description motion-element" itemprop="description">纵有疾风起，人生不言弃。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调优相关基础知识"><span class="nav-number">1.</span> <span class="nav-text">JVM调优相关基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Minor-GC-Young-GC与Major-GC-Full-GC"><span class="nav-number">1.1.</span> <span class="nav-text">Minor GC/Young GC与Major GC/Full GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eden与Survivor区默认8-1-1"><span class="nav-number">1.2.</span> <span class="nav-text">Eden与Survivor区默认8:1:1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断对象可以被回收"><span class="nav-number">1.3.</span> <span class="nav-text">如何判断对象可以被回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.3.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">1.3.2.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finalize-方法最终判定对象是否存活"><span class="nav-number">1.4.</span> <span class="nav-text">finalize()方法最终判定对象是否存活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断一个类是无用的"><span class="nav-number">1.5.</span> <span class="nav-text">如何判断一个类是无用的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象进入老年的的5种情况"><span class="nav-number">2.</span> <span class="nav-text">对象进入老年的的5种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GC存活次数达到临界值"><span class="nav-number">2.1.</span> <span class="nav-text">GC存活次数达到临界值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大对象直接进入老年代"><span class="nav-number">2.2.</span> <span class="nav-text">大对象直接进入老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象动态年龄判断"><span class="nav-number">2.3.</span> <span class="nav-text">对象动态年龄判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Minor-gc后存活的对象Survivor区放不下"><span class="nav-number">2.4.</span> <span class="nav-text">Minor gc后存活的对象Survivor区放不下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老年代空间分配担保机制"><span class="nav-number">2.5.</span> <span class="nav-text">老年代空间分配担保机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关命令"><span class="nav-number">3.</span> <span class="nav-text">相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加启动参数"><span class="nav-number">3.1.</span> <span class="nav-text">添加启动参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jstat命令"><span class="nav-number">3.2.</span> <span class="nav-text">jstat命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类加载统计"><span class="nav-number">3.2.1.</span> <span class="nav-text">类加载统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译统计"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收统计"><span class="nav-number">3.2.3.</span> <span class="nav-text">垃圾回收统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆内存统计"><span class="nav-number">3.2.4.</span> <span class="nav-text">堆内存统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">3.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张豪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">109.1k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->






<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ao8ulWHVQL8MoXaYC6Vdx83D-gzGzoHsz", "DOisvJRBttDNBED13TYDm3Gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
